<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blogs</title>
    <link rel="stylesheet" href="style/blog.css">
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: aquamarine;
            /* border: 5px solid tomato; */
            /* border-top: 5px black; */
            /* border-radius: 10px; */
            border: 10px solid tomato;
            /* border-bottom: 5px solid green; */
            /* margin: 10px 40px; TB LR */
            /* margin: 10px 50px 100px; T RL B */ 
            /* margin: 10px 30px 60px 120px; T R B L */
            /* padding: 20px; */
            text-align: justify;
            /* padding: 10px 40px; TB */
            /* padding: 10px 30px 60px; T RL B */
            /* padding: 10px 30px 60px 120px; T R B L */
            /* height: 500px; */
            width: 25px;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam minima soluta ut harum eos, beatae alias ea natus maxime. Dignissimos modi numquam, quo facilis quos magnam sit tenetur vel praesentium, fugiat optio deserunt quibusdam rerum laudantium vitae autem repellendus? Tempore reiciendis corrupti voluptas suscipit totam est ipsa perferendis quibusdam ut.</p>
    </div>
    <div class="blog">
        <h3>My second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam minima soluta ut harum eos, beatae alias ea natus maxime. Dignissimos modi numquam, quo facilis quos magnam sit tenetur vel praesentium, fugiat optio deserunt quibusdam rerum laudantium vitae autem repellendus? Tempore reiciendis corrupti voluptas suscipit totam est ipsa perferendis quibusdam ut.</p>
    </div>
    <div class="blog">
        <h3>My third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam minima soluta ut harum eos, beatae alias ea natus maxime. Dignissimos modi numquam, quo facilis quos magnam sit tenetur vel praesentium, fugiat optio deserunt quibusdam rerum laudantium vitae autem repellendus? Tempore reiciendis corrupti voluptas suscipit totam est ipsa perferendis quibusdam ut.</p>
    </div>
    <div class="blog">
        <h3>My fourth blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam minima soluta ut harum eos, beatae alias ea natus maxime. Dignissimos modi numquam, quo facilis quos magnam sit tenetur vel praesentium, fugiat optio deserunt quibusdam rerum laudantium vitae autem repellendus? Tempore reiciendis corrupti voluptas suscipit totam est ipsa perferendis quibusdam ut.</p>
    </div>
    <h3>CSS Box Model</h3>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>width and height</li>
    </ol>
</body>
</html>